VITE_API_URL=http://localhost:8000
VITE_CLIENT_URL=<port-forwarded-url-without-trailing-slash>
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QsgN6GT4QmJz1yZwJhWQ4AN6Qsh9O4UsFXStRAThfAIsioeDoffU8WZOzdXzzDKapWCt5brXAbMKW8z4Ubt0c3T00dxTGalFO