VITE_API_URL=http://localhost:8000
VITE_CLIENT_URL=https://ssq21pcz-5173.inc1.devtunnels.ms
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QsxysLngQkSfcyFVNVKyll1O6gZvtC9ZgD9stFkyoi9j8zGZUahrH5pPiM0QQsslE7M6fJ5DviTz8VpRDOrGMjs00gKBjWKoU